<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <style> 
        *{
            box-sizing: border-box;
        }
        
        .building{
            position: relative;
        }
        
        .floor{
            width: 100px;
            height: 100px;
            background-color: #874;
            margin: 5px;
        }
        
        .elevator{
            position: absolute;
            bottom: 10px;
            left: 15px;
            width: 80px;
            height: 80px;
            background-color: #647;
            color: #DDD;  
        }
        
    </style>
    
    <script src="https://rawgithub.com/Wolfy87/EventEmitter/master/EventEmitter.js"></script>
    <script> // https://github.com/cujojs/when#legacy-environments
    window.define = function(factory) {
        try{ delete window.define; } catch(e){ window.define = void 0; } // IE
        window.when = factory();
    };
    window.define.amd = {};
    </script>
    <script src="https://rawgithub.com/cujojs/when/master/when.js"></script>

    <script>
      function Elevator(el){
          EventEmitter.call(this);
          
          // private
          this.el = el;
          this.currentFloor = 1; // "first floor" as they say in English
        
          this.requests = [];
      }
      
      Elevator.prototype = Object.create(EventEmitter.prototype);
      
      Elevator.prototype.goToFloor = function(n){
          var def = when.defer();
          var b = parseInt(window.getComputedStyle(this.el).bottom);
          
          this.el.style.bottom = ((n-1)*105 + 10) + 'px'; // hardcoding :-( related to CSS height & margin
          
          setInterval(function(){
              def.resolve();          
          }, Math.abs(this.currentFloor - n)*500);
          
          return def.promise;
      }
        
      Elevator.prototype.requestFloor = function(n){
          this.emit('floorRequest', n);
      }
      
      // on idle, if pending requests, pick on and act on it (or more complex logic)
      // emit 'floorRequest' events
      // emit an 'idle' event?
    </script>
      
      
    <script>
        function floorRequestsScenario(e){
            // Floor requests scenario
            setTimeout(function(){ e.requestFloor(2); }, 1000);
            setTimeout(function(){ e.requestFloor(3); }, 2000);
            setTimeout(function(){ e.requestFloor(1); }, 3000);
        };
        
        function elevatorStrategy(e){
            e.on('floorRequest', function(floor){
                e.goToFloor(floor);
            });
        }
        
        document.addEventListener('DOMContentLoaded', function(){
            var elevator = new Elevator(document.getElementsByClassName('elevator')[0]);
        
            elevatorStrategy(elevator);
            floorRequestsScenario(elevator);
        });
    </script>

    <title> See you later elevator </title>    
  </head>

  <body>
      
      <div class="building">
        <div class="elevator"> Elevator </div>
        <div class="floor">4</div>
        <div class="floor">3</div>
        <div class="floor">2</div>
        <div class="floor">1</div>
      </div>
      
  </body>
</html>
